<!DOCTYPE html>
<html>
    <head>
        <title>Basic Web Page</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    </head>
    <body>
	<h1>
		Hello World!
	</h1>
	</br>
	nom d'utilisateur
	<input placeholder="Name">
	</input>
	</br>
  	mot de passe
	<input placeholder="Mot de passe">
	</input>
	</br>
	<button type="button" class="btn btn-primary">
	Connexion
	</button>
	</br>
	<a href="test">register</a>
    </body>

</html>
